
2020.10.16

@ project에 main method는 무조건 1개

@ 주석처리 //

@ 변수 선언 공식
 자료형(Type) 변수명 = 자료형에맞는값;
 값에맞는자료형 변수명 = 값;
*int msg = 11;
*String msg = "hello"; 
*System.out.println(msg);

@ 변수 넣으면 sysout() 큰 따옴표 x

@ (숫자) int // 값에 큰 따옴표 x (true, false 문자열x)
 int msg = 11;
 int msg2 = 11;
 System.out.println(msg+msg2);
    --- 22

@ (문자) String // 값에 "" 큰 따옴표
 String msg = 11;
 String msg2 = 11;
 System.out.println(msg+msg2);
   --- 1111

@변수 함수는 무조건 맨 앞 소문자

@ 자료형(Type)
 *기본자료형 (primitive) 8종류
1. boolean - 표현값의 범위 : true, false
   예) boolean a = true;
2. char: 작은 따옴표안에 한 글자만 입력
   예) char c = '문';

 - 정수형
3. byte (1byte=8bit)
   적용범위 : -128 ~ +127 (0포함)
4. short (2byte)
5. int (4byte) - 정수형의 기본자료형.
   적용범위 : -2^31 ~ 2^31-1 / (+,-)21억
6. long (8byte) - 값 뒤에 L/l 입력.
   예) long aaa = 2500000000L;

 - 실수형(정밀도 중요)
7. float[4byte] 값 뒤에 F/f 입력.
   예) float aaa = 123123123F;
8. double[8byte] - 실수형의 기본 자료형, 더욱 정밀

 *참조자료형 (reference) - 기본자료형이 아닌 자료형
자료형 변수명 = 자료형에 맞는 값;
MainEx me = new MainEx();
School abc = new School();
String msg = new String("hello");
(특수케이스) String msg = "hello";

