
# 데이터 입력
-> INSERT INTO 테이블명 (컬럼명) VALUES (' ');
INSERT INTO member (id) VALUES ('m001');
INSERT INTO member (id, name, age) VALUES ('m001', 'kim', 20);

# 데이터 삭제
-> DELETE FROM 테이블명 WHERE 컬럼명 = ' ' ;
DELETE FROM member WHERE id = 'm001';

# 데이터 조회 * (executeQuery()); *
-> SELECT * FROM 테이블명;
SELECT * FROM member WHERE id IS 'kim';
SELECT * FROM member WHERE id IS NULL;
SELECT id FROM member
SELECT DISTINCT id FROM member

# 데이터 수정
-> UPDATE 유저명 SET 테이블명 = ' ';
UPDATE 유저명 SET member = 'm002' WHERE id = 'm001 ';
UPDATE member SET name = 'kim' WHERE id = 'm001';
UPDATE member SET job = 'a', name 'kim' WHERE id = 'm001';

------------------------------------------------------------------------------------------

String sql = "INSERT INTO member (id, name, age) VALUES ('m001', 'kim', 20)";
String sql = "INSERT INTO member VALUES (?, ?, ?, ?)";

String sql = "DELETE FROM member WHERE id = 'm001' ";
String sql = "DELETE FROM member WHERE id = ? ";


