sqlplus system/sys1234

<Oracle>

[객체]

- 계정(User)
=>일정 자격이 있는 계정에서 만듦
- table
- 함수(Function)
- sequence
- index
- trigger
- procedure

데이터
[ 입력, 조회, 수정, 삭제 (객체 X) ]
------------------------------------

create - 생성
alter - 수정
drop - 삭제
grant - 허가
revoke - 철회, 취소
insert - 입력
select - 조회
update - 수정
delete - 삭제

commit - 확정(입력, 수정, 삭제)
rollback - 되돌리기

------------------
SQL문 입력할 떄는 대소문자 구분하지 않음.
그러나 데이터 입력할 땐 대소문자 구분.
숫자를 제외한 모든 자료형은 '작은따옴표' 에 넣어서 입력.

객체를 생성, 수정, 삭제 하는 SQL문
-> [ DDL (Data, Definition, Language) ]
Create, Alter, Drop

보안적인 요소를 담고 있는 SQL문
-> [ DCL (Data, Control, Language) ]
Grant, Revoke

-> [ TCL (Transaction, Control, Language) ]
Commit, Rollback

-> [ DML (
Insert, Select, Update, Delete

----------------------------------------------------------

연결 - conn ezen/ezen
유저확인 - show user
권한 부여 - GRANT CONNECT, RESOURCE, DBA TO ezen;
권한 철회 - REVOKE CONNECT, RESOURCE, DBA FROM ezen;
테이블 생성 - CREATE TABLE 테이블명;
테이블 확인 - desc 테이블명

데이터 입력 - INSERT INTO 테이블명 (mid) VALUES ('m001');
(모든 데이터) INSERT INTO 테이블명 VALUES ('m005', 'Kang', 'a', '1990-10-03');

데이터 조회 - (모든데이터) SELECT * FROM member;

