
1번 정답)
public void me3() {
		for(int i = 0;  i < 51;  i++ ) {
			int a = i * 2;
			System.out.println(a);

2번 정답)
	public void me4() {
		for(int i = 0; i < 51; i++) {
			int a = i * 2 + 1;
			System.out.println(a);

3번 정답)
public void me4(int n) {
		for(int i = 0; i < n; i++) {
			int a = i * 2 + 1;
			System.out.println(a);

4번 정답)
public void dan(int dan) {
		for(int i = 1; i < 10; i++) {

			System.out.println(dan + " x " + i + " = " + (dan*i));

5번 정답)
public void isSossu(int num) {
		for(int i = 2; i < num+1; i++ ) {
			if(num % 1 == 0) {
				//1. i가 num의 약수이지만 num은 아닌 상황 -> 소수x
				//2. i == num : 소수
				if(i == num) {System.out.println("소수");
				}else {System.out.println("소수가 아님");
				break;
		

6번 정답)
	public void me5() {
		for (int i = 0; i < 10; i++) {
			System.out.print('*');

7번 정답)
	public void me5(int star) {
		for (int i = 0; i < star; i++) {
			System.out.print('*');

8번 정답)
	public void gugudan() {
		for (int i = 2; i < 10; i++) {
			dan(i);

9번 정답)
public void printStar() {
		for (int i = 0; i < 5; i++) {
			me5(i+1);
		}

10번 정답)
public void printStar(int star) {
		for (int i = 0; i < star; i++) {
			me5(i+1);

11번 정답)
	public void halfDimond() {
		int n = 10;
		for (int i = 0; i < n; i++) {
			if(i< n/2) {
				me5(i+1);
			}else {me5(n-i-1);


