
2020.10.30

@ 조건문에서 ++ 일 때는 <, > 을 주로 사용하고
-- 일 때 <=, >= 을 사용 함
예) for(int i = 0; i <101; i++ )
    for(int i = 0; i <= 100; i-- )

*1번 문제) 0 부터 100까지 2의 배수 51개의 숫자를 찍어내는 me2( ) 메서드

*2번 문제) 1 부터 100까지 3의 배수 51개의 숫자를 찍어내는 me3( ) 메서드

*3번 문제) 1, 3, 5, 7, 9 ....... n개의 숫자를 찍어내는 me3( ) 메서드

*4번 문제)
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
....................3 X 9 = 27
public void dan(int dan)

5번 문제)
소수[소:쑤]: 1과 자기자신 외에는 약수가 없는 수
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47.......
public void sossu( )

소수를 넣었을 때, 소수가 맞는지 아닌지 출력되게 하라.

31 % 2 == 0?
31 % 3 == 0?
31 % 4 == 0?

소수라면  sysout(소수) 
아니라면 sysout(소수아님)

6번 문제)
별 10개 가로로 찍기
	public void me5()

7번 문제)
별 n개 가로로 찍기

*8번 문제)
4번 문제를 이용해서 2단~9단까지 구구단 출력.

9번 문제)
5줄까지 별 찍기
단, 해당 줄과 별의 개수는 같음.
*
**
***
****
*****

*10번 문제)
n줄 까지 세로로 별 찍기
단, 해당 줄과 별의 개수는 같음.

11번 문제)
*
**
***
****
*****
****
***
**
*

@@12번)

@@구구단을 가로로 출력
