

1. 배열 생성 첫 번째 방법 공식
type[ ] arr = new type[ length ];

2. 배열의 크기를 알려 주는 속성명은 무엇인가?
length

3. 배열 생성 두 번째 방법 공식
type [ ] arr = {val1, val2...} ;

4. 배열 arr의 최대 인덱스 값을 구하시오
arr.length - 1

* 배열 arr의 최대 인덱스의 요솟값을 구하시오
arr[ arr.length -1 ]

5. 배열 생성 세 번째 방법에 대한 공식을 적으시오
type[ ] arr = new type[ ] { val1 , val2 ... };

6. 배열 arr의 네 번째 요솟값을 출력하시오
sysout(arr[3]);

7. 배열 arr의 0번 인덱스의 요솟값을 new Dog("hello", 1, true, "seoul")로 변경
arr[0] = new Dog("hello", 1, true, "seoul");

7-1. arr의 자료형을 쓰시오
Dog[ ]

8. 배열 arr의 모든 요솟값을 출력하시오
for(int i = 0; i <arr.length; i++) {
	sysout(arr[i]);
}

8-1. 배열 arr의 모든 요솟값을 출력하시오
	단, index가 3인 요솟값은 제외한다.
for(int i = 0; i <arr.length; i++) {
	if(i == 3) { continue;
}
sysout(arr[i]);
}

8-2. 배열 arr의 모든 요솟값을 출력하시오
	단, 요솟값이 true인 것은 출력 금지
for(int i = 0; i <arr.length; i++) {
	if (arr[i]) {
		continue;
}
sysout(arr[i]);
}

9. int [ ] [ ] [ ] [ ] arr = new int [5] [ ] [ ] [ ] ;
arr에는 X차원 배열이 Y개 들어 있다.

X? = X-1 = 3
Y? = 5

10. array arr의 마지막 인덱스의 요솟값의 name을 " 홍길동 " 으로 수정하시오
- 배열의 마지막 인덱스를 구하는 식을 알아야 함 : arr.length -1
- 배열의 요솟값에 접근하는 방법을 알아야 함 : arr[idx] => arr[arr.length -1]
- 객체의 자원에 접근하는 방법을 알아야 함 : arr[arr.length -1].setName("홍길동")

arr[arr.length -1].setName("홍길동")










