
2020.11.05

1. String.format( )
2. 1: format 문자열, 2: 값
3. %d : 정수, %s 문자열, %f 실수형,  %c 유니코드, %o 8진수, %x 16진수
4. 자릿수 지정 : %3d
5. 콤마(,)를 표현하고 싶을 때 : %,5d
6. 좌우정렬] 기본적으로 오른쪽 정렬, 왼쪽 정렬 : ( - ) 추가
7. 자릿수 지정 후에 빈 공간을 0으로 채우고 싶으면 : %,05d

// 문자열과 숫자를 + 연산을 사용하지 않고 표현하는 방법
	String msg2 = "홍길동은 %d 살입니다.";
		System.out.println(String.format(msg2, age));
===> 홍길동은 16 살입니다.

// 문자열을 오른쪽으로 정렬하여 표현하는 방법
	int month = 3;
	String msg3 = "오늘은 2020년%2d월20일입니다.";
		System.out.println(String.format(msg3, month));
===> 오늘은 2020년 3월20일입니다.

// 문자열을 왼쪽으로 정렬하여 표현하는 방법
	int date = 5;
	String msg4 = "오늘은 2020년11월%-2d일입니다.";
		System.out.println(String.format(msg4, date));
===> 오늘은 2020년11월5 일입니다.

// 문자열에 콤마(,)를 추가하고 싶을 때
	String msg6 = "내 전재산은 %,d 원입니다.";
		System.out.println(String.format(msg6, money));
===> 내 전재산은 1,000 원입니다.

// 문자열에 자릿수 지정 하는 방법
	String msg8 = "내 등번호는 %2d입니다.";
		System.out.println(String.format(msg8, 7));
		
	String msg9 = "내 등번호는 %02d입니다.";
		System.out.println(String.format(msg9, 7));
===>	내 등번호는  7입니다.
	내 등번호는 07입니다.

// 문자열에 자릿수 지정하는 방법 과 빈 공간을 0으로 채우는 방법
	String msg11 = "%2.5f%%입니다.";
		System.out.println(String.format(msg11, 51.414));
===> 51.41400%입니다.
		[%%의 앞 5f은 소수점 자릿수를 표시하는데
		3의 자리 밖에 없으니, 그 이후에는 0으로 표현됨]

	String msg11 = "%11.2f%%입니다.";
		System.out.println(String.format(msg11, 51.414));
===>       51.41%입니다.

		[첫번째 % 의 뒤 11 은 자릿수 지정
		마지막 %%의 앞에 2f 는 실수형을 2의 자리까지만 표시]

======================================================

// 문자열을 대문자, 소문자로 로 출력하는 방법
	public void me15() {
		String msg1 = "hello";
		String msg2 = "HELLO";
		
		
		String s1 = msg1.toUpperCase();
			System.out.println(s1); // HELLO
		
		String s2 = msg2.toLowerCase();
			System.out.println(s2); // hello
======================================================

// 메서드 여러개 만들지말고, 하나로 묶어서 출력하는 방법
	public void me3(int a, int b, int... arr) {
		System.out.println(a);
		System.out.println(b);
		
		for(int i=0; i<arr.length; i++) {
			System.out.println(arr[i]);